.coach {

    &__wrapper {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }


    &__title {
        @include font(50px, 400, 100%);
        color: $text-blue;
        margin-bottom: 60px;

        @media (max-width: 1124px) {
            @include font(36px, 400, 100%);
        }

        @media (max-width: 460px) {
            @include font(22px, 400, 100%);
            margin-bottom: 32px;
        }
    }


    &__container {
        display: grid;
        grid-template-columns: repeat(2, 780px);
        gap: 40px;
        justify-content: center;

        @media (max-width: 1800px) {
            grid-template-columns: repeat(2, 720px);
            gap: 20px;
        }

        @media (max-width: 1480px) {
            grid-template-columns: repeat(2, 670px);
            gap: 20px;
        }

        @media (max-width: 1380px) {
            grid-template-columns: repeat(2, 540px);
            gap: 20px;
        }



        @media (max-width: 1124px) {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            width: 100%;
            gap: 20px;
            grid-template-columns: none;
            justify-content: start;
            padding-left: 10px;
            margin-right: 10px;
            padding-bottom: 30px;
        }

        &::-webkit-scrollbar {
            height: 20px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
            border: 10px solid #011E4B;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #3CA0DB;
            border-radius: 3px;

        }

        scrollbar-color: #3CA0DB transparent;
        scrollbar-width: thin;
    }

    &__card {
        width: 780px;
        height: 820px;
        border: 2px solid $blue;
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;

        @media (max-width: 1900px) {
            overflow: hidden;
        }

        @media (max-width: 1800px) {
            width: 720px;
            height: 750px;
        }

        @media (max-width: 1480px) {
            width: 670px;
            height: 700px;
        }

        @media (max-width: 1380px) {
            width: 540px;
            height: 600px;
        }

        @media (max-width: 1124px) {
            min-width: 48.5%;
            max-width: 740px;
            height: 632px;
        }

        @media (max-width: 930px) {
            min-width: 99.1%;
            max-width: 740px;
            height: 632px;
        }



        @media (max-width: 460px) {
            min-width: 98.5%;
            max-width: 320px;
            height: 360px;
        }

        @media (max-width: 360px) {
            min-width: 98.5%;
            max-width: 320px;
            height: 360px;
        }


        &--left {
            .card.last {
                grid-column: 1 / 2;
            }
        }

        &-title {
            @include font(32px, 700, 100%);
            color: $text-blue;
            margin-bottom: 32px;
            margin-top: 70px;
            width: 375px;

            @media (max-width: 1800px) {
                width: 320px;
                margin-top: 80px;
            }

            @media (max-width: 1480px) {
                @include font(26px, 700, 100%);
                width: 310px;
                margin-bottom: 18px;
            }

            @media (max-width: 1380px) {
                @include font(22px, 700, 100%);
                width: 280px;
                margin-bottom: 18px;
            }

            @media (max-width: 930px) {
                @include font(32px, 700, 100%);
                width: 280px;
            }

            @media (max-width: 1124px) {
                @include font(27px, 700, 100%);
                width: auto;
            }

            @media (max-width: 780px) {
                @include font(24px, 700, 100%);
                width: 230px;
                margin-top: 105px;
            }

            @media (max-width: 460px) {
                @include font(18px, 700, 100%);
                margin-top: 60px;
                width: 165px;
            }
        }


        &-list {

            display: flex;
            flex-direction: column;
            gap: 12px;
            z-index: 2;

            @media (max-width: 1480px) {
                gap: 10px;
            }

            &--left {}

            &--right {}
        }

        &-item {
            z-index: 2;
            display: flex;
            width: 375px;

            @media (max-width: 1800px) {
                width: 320px;
            }

            @media (max-width: 1480px) {
                width: 310px;
            }

            @media (max-width: 1380px) {
                width: 280px;
            }

            @media (max-width: 1124px) {
                width: auto;
            }

            @media (max-width: 460px) {
                width: auto;
            }
        }

        &-dot {
            display: none;
            margin-top: 9px;
            margin-left: 14px;
            margin-right: 13px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: $dark-blue;


            @media (max-width: 460px) {
                margin-top: 4px;
                margin-left: 8px;
                margin-right: 8px;
                width: 3px;
                height: 3px;
            }
        }

        &-text {
            @include font(23px, 400, 100%);
            letter-spacing: -0.05em;
            color: $text-blue;
            position: relative;
            padding-left: 20px;

            @media (max-width: 1800px) {
                @include font(20px, 400, 100%);
            }

            @media (max-width: 1480px) {
                @include font(17px, 400, 100%);
            }

            @media (max-width: 1380px) {
                @include font(16px, 400, 100%);
                letter-spacing: -0.06em;
            }

            @media (max-width: 1124px) {
                @include font(16px, 400, 100%);
                width: 200px;
            }

            @media (max-width: 930px) {
                @include font(20px, 400, 100%);
                width: 293px;
            }

            @media (max-width: 780px) {
                @include font(18px, 400, 100%);
                width: 280px;
            }

            @media (max-width: 620px) {
                @include font(15px, 400, 100%);
                width: 240px;
            }

            @media (max-width: 480px) {
                @include font(15px, 400, 100%);
                width: 220px;
            }


            @media (max-width: 460px) {
                @include font(12px, 400, 100%);
                letter-spacing: -0.07em;
                width: 157px;
            }

            &::before {
                content: 'â€¢';
                position: absolute;
                left: 0;
                top: -4px;
                color: $dark-blue;
                font-size: 1.2rem;
                line-height: 1.6;

                @media (max-width: 460px) {
                    left: 6px;
                    top: -4px;
                    font-size: 0.8rem;
                    line-height: 1.6;
                }
            }
        }


        &-img {

            width: 560px;
            height: 820px;
            position: absolute;

            @media (max-width: 1800px) {
                width: 490px;
                height: 717px;
            }

            @media (max-width: 1480px) {
                width: 440px;
                height: 650px;
            }

            @media (max-width: 1380px) {
                width: 341px;
                height: 500px;
            }

            @media (max-width: 1124px) {
                width: 432px;
                height: 632px;
            }


            @media (max-width: 460px) {
                width: 240px;
                height: auto;
            }

            &--left {
                bottom: 0;
                right: 355px;

                @media (max-width: 1800px) {
                    right: 325px;
                }

                @media (max-width: 1480px) {
                    right: 270px;
                }

                @media (max-width: 1380px) {
                    right: 240px;
                }

                @media (max-width: 1124px) {
                    right: 44%;
                }

                @media (max-width: 460px) {
                    right: 42%;
                }
            }

            &--right {
                bottom: 0;
                z-index: 1;
                left: 355px;

                @media (max-width: 1800px) {
                    left: 235px;
                }

                @media (max-width: 1480px) {
                    left: 260px;
                }

                @media (max-width: 1380px) {
                    left: 240px;
                }

                @media (max-width: 1124px) {
                    left: 42%;
                }


                @media (max-width: 460px) {
                    left: 39%;
                }
            }
        }
    }
}


.toggle-button {
    display: none;

    @include font (15px, 400, 100%);
    padding: 3px 10px;
    color: $text-blue;
    border: 1px solid $dark-blue;
    border-radius: 6px;
    width: 90px;
    height: 24px;
    background-color: transparent;
    margin: 14px auto 0 auto;


    @media (max-width: 460px) {
        display: block;
        z-index: 2;
    }
}


.coach__card-item--toggle {
    @media (max-width: 460px) {
        display: none;
    }
}


.coach__card-toggle {
    height: 460px;
}

.display {
    display: none;
}

.coach__card-content {


    &--left {
        width: max-content;
        margin-left: auto;
        margin-right: 30px;

        @media (max-width: 1440px) {
            margin-right: 15px;
        }

        @media (max-width: 510px) {
            margin-right: 15px;
        }
    }


    &--right {
        width: max-content;
        margin-left: auto;
        margin-left: 30px;

        @media (max-width: 1440px) {
            margin-left: 30px;
        }

        @media (max-width: 510px) {
            margin-left: 15px;
        }
    }
}